<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="friday.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@600&display=swap" rel="stylesheet">
    <title>monday</title>
    <script src="https://kit.fontawesome.com/5ec30bd381.js" crossorigin="anonymous"></script>
    <script src="saturday.js" defer></script>
</head>
<body>
    <nav class="monday">
        <div class="monday_logo">
            <i class="fa-regular fa-shield-halved"></i>
            <a href="">My Page</a>
        </div>
        <ul class="monday_menu">
        <li><a href="">Home</a></li>
        <li><a href="">Code</a></li>
        <li><a href="">Profile</a></li>

        </ul>
        <ul class="monday_icons">
            <li><i class="fa-brands fa-square-instagram"></i></li>
            <li><i class="fa-brands fa-square-facebook"></i></li>
        </ul>
        <a href="#" class="monday_toogleBtn">
        <i class="fa-solid fa-bars"></i>
    </a>

    </nav>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #35325fc4;
          padding: 30px;
          text-align: center;
          font-size: 30px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article1 {
          float: left;
          padding: 20px;
          width: 100%;
          text-align: center;
          background-color: white;
          height: 300px; /* only for demonstration, should be removed */
        }

        article2 {
          float: left;
          padding: 20px;
          width: 100%;
          text-align: center;
          background-color: #3a3a3a71;
          color:black /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          float: left;
          padding: 20px;
          width: 70%;
          text-align: center;
          background-color: #f1f1f1;
          height: 300px;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
        
        
        <header>
          <h2>Hi! Welcome to my Page</h2>
        </header>
        
        <section>
        
          
          <article1>
            <h1>Intro</h1>
            <p>This page is Jiman's private Page.</p>
            <p>It is mainly used to store code.</p>
            <p>And rhis page will be upgrade soon...&#127768</p>
            <p><br><b>Thank you for your visiting!&#128512;</p></p>
          </article>
        </section>
        
        <article2>
            <h1>Profle</h1>
          <p>Hi</p> 
          <p>My name is Jiman Lee</p>
          <p>I live in Korea   &#127987</p>
          <p>I am a student of Icheon highSchool</p>
          <p>My Dream is to become an AI programmer</p>
          <p>I'm not good at coding, but i am trying my best for coding</p>
        </article>

        <article1>
            <h1>Code</h1>
            <p>This is the link of my code storage</p>
            <button onclick="jump()">click</button>
        <script>ㅋ
            function jump() {
                window.location.href = 'https://github.com/jiman0919/jiman0919.github.io/blob/main/monday.html';
            }

        </script>

        </article1>
        </body>    
    </body>
</html>
